# burger-shop-servlet

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/burger/annotation/: Middlewares.java  RequirePermissions.java
src/main/java/com/burger/config/: HibernateInitialize.java  TransactionManager.java
src/main/java/com/burger/controllers/: AuthController.java  BaseController.java  BillController.java  CartController.java  CategoryController.java  ColorController.java  FileController.java  InformationController.java  PermissionController.java  ProductController.java  RoleController.java  StatisticsController.java  SuplierController.java  SupplierController.java  ToppingController.java  UserController.java
src/main/java/com/burger/entities/: Address.java  BaseEntity.java  Bill.java  BillDetail.java  CartItem.java  Category.java  Color.java  Permission.java  Product.java  Role.java  Status.java  Suplier.java  Supplier.java  Topping.java  User.java
src/main/java/com/burger/entities/serializer/: BillDetailSerializer.java  BillSerializer.java  ProductSerializer.java  UserSerializer.java
src/main/java/com/burger/enums/: BillStatus.java  PermissionCode.java  SearchAboutType.java  SearchFieldType.java  SearchType.java
src/main/java/com/burger/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  MethodNotAllowedException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/burger/middlewares/: AuthMiddleware.java  BaseMiddleware.java  PermissionMiddleware.java
src/main/java/com/burger/others/: AccessToken.java  Console.java  ErrorCustom.java  FileUpload.java  LoginPayload.java  PayloadToken.java  RequestAuth.java  Search.java  SearchAbout.java  SearchField.java  SearchJoin.java  SearchMap.java  SearchResult.java  SerializerResult.java
src/main/java/com/burger/repositories/: BaseRepository.java  BillRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  SuplierRepository.java  SupplierRepository.java  ToppingRepository.java  UserRepository.java
src/main/java/com/burger/services/: AuthService.java  BaseService.java  BillService.java  CartService.java  CategoryService.java  ColorService.java  EmailService.java  PermissionService.java  ProductService.java  RoleService.java  SuplierService.java  SupplierService.java  ToppingService.java  UserService.java
src/main/resources/: hibernate.properties  import.sql  log4j2.properties
src/main/webapp/: index.html
