hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=thread
# hbm2ddl.auto="update"

hibernate.connection.url=jdbc:mysql://103.20.102.120:3306/burger?createDatabaseIfNotExist=true
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.user=root
hibernate.connection.password=root

# hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
# hibernate.hikari.dataSource.url=jdbc:mysql://103.20.102.120:3306/burger?createDatabaseIfNotExist=true
# hibernate.hikari.dataSource.user=root
# hibernate.hikari.dataSource.password=root
# hibernate.hikari.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
# hibernate.hikari.minimumIdle=5
# hibernate.hikari.maximumPoolSize=10
# hibernate.hikari.idleTimeout=30000

