status = error

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = \n %d{HH:mm:ss} [%-5level] %logger{36}: \n\t\t%msg%n
appender.console.layout.charset = UTF-8

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = ConsoleAppender

# SQL execution
logger.hibernate.name = org.hibernate.SQL
logger.hibernate.level = debug

# JDBC parameter binding
logger.jdbc-bind.name=org.hibernate.orm.jdbc.bind
logger.jdbc-bind.level=trace

# JDBC result set extraction
# logger.jdbc-extract.name=org.hibernate.orm.jdbc.extract
# logger.jdbc-extract.level=trace

